<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smiley Face Drawing App</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #f5f5f5;
      margin: 0;
      height: 100vh;
    }
    #controls {
      display: flex;
      justify-content: space-around;
      width: 500px;
      margin-bottom: 20px;
    }
    .control {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="controls">
    <div class="control">
      <label for="faceColor">Face Color</label>
      <input type="color" id="faceColor" value="#ffd924">
    </div>
    <div class="control">
      <label for="eyeColor">Eye Color</label>
      <input type="color" id="eyeColor" value="#000000">
    </div>
    <div class="control">
      <label for="cheekColor">Cheek Color</label>
      <input type="color" id="cheekColor" value="#f03c23">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js"></script>
</body>
</html>
