<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive Art with p5.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>
    <script>
        function setup() {
            createCanvas(windowWidth, windowHeight);
            background(0);
        }

        function draw() {
            // Gradually fade the background
            fill(0, 10);
            rect(0, 0, width, height);

            if (mouseIsPressed) {
                // Draw circles at the mouse position
                let r = random(255);
                let g = random(255);
                let b = random(255);
                noStroke();
                fill(r, g, b, 150);
                ellipse(mouseX, mouseY, 50, 50);
            }
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
            background(0);
        }
    </script>
</body>
</html>
