<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unique Audio Visualizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        canvas {
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <script>
        let song;
        let fft;
        let amp;

        function preload() {
            song = loadSound('Hoodie Allen - The Chase Is On (Official Video).mp3');
        }

        function setup() {
            createCanvas(800, 600);
            angleMode(DEGREES);
            fft = new p5.FFT(0.9, 64);
            amp = new p5.Amplitude();
            song.play();
        }

        function draw() {
            background(0);

            let spectrum = fft.analyze();
            let level = amp.getLevel();
            let size = map(level, 0, 1, 100, 400);

            translate(width / 2, height / 2);
            noFill();
            stroke(255);

            beginShape();
            for (let i = 0; i < 360; i++) {
                let amp = spectrum[i % spectrum.length];
                let r = map(amp, 0, 256, 50, size);
                let x = r * cos(i);
                let y = r * sin(i);
                vertex(x, y);
            }
            endShape(CLOSE);

            // Adding circles that react to amplitude
            noStroke();
            fill(255, 50);
            for (let i = 0; i < 10; i++) {
                let r = size * (i + 1) / 10;
                ellipse(0, 0, r * 2);
            }
        }
    </script>
</body>
</html>
